Exception: STATUS_ACCESS_VIOLATION at rip=0001004036B2
rax=00000000000018DB rbx=40000B3E82A0E572 rcx=0000000A00030498
rdx=0000000000000FB3 rsi=00000007FFFFC570 rdi=0000000000000010
r8 =00000000000000CF r9 =00000000000000D6 r10=407BE3F964C18016
r11=00000000FFFFF000 r12=00000007FFFFC610 r13=0000000000000010
r14=00000007FFFFC6D0 r15=0000000000000010
rbp=00000007FFFFB620 rsp=00000007FFFFB5A0
program=D:\4-1\CSE410-Computer-Graphics-Sessional\Offline2\main.exe, pid 1165, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFB620  0001004036B2 (0007FFFFCC00, 0001802387E0, 0001800480D4, 0007FFFFCC20) main.exe+0x36B2
0007FFFFCD30  000180048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000180045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000180045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 main.exe
7FFE9EDF0000 ntdll.dll
7FFE9D9A0000 KERNEL32.DLL
7FFE9C540000 KERNELBASE.dll
000180040000 msys-2.0.dll
0005E8160000 msys-gcc_s-seh-1.dll
000526840000 msys-stdc++-6.dll
7FFE9D520000 advapi32.dll
7FFE9E890000 msvcrt.dll
7FFE9D8F0000 sechost.dll
7FFE9E940000 RPCRT4.dll
7FFE9B940000 CRYPTBASE.DLL
7FFE9C990000 bcryptPrimitives.dll
7FFE8F280000 netapi32.dll
7FFE94930000 SAMCLI.DLL
7FFE9C360000 ucrtbase.dll
7FFE925D0000 SAMLIB.dll
7FFE9ADA0000 NETUTILS.DLL
7FFE9DDD0000 user32.dll
7FFE9CB80000 win32u.dll
7FFE9D4F0000 GDI32.dll
7FFE9C240000 gdi32full.dll
7FFE9C8F0000 msvcp_win.dll
7FFE9D780000 IMM32.DLL
