Exception: STATUS_ACCESS_VIOLATION at rip=0001004037D3
rax=0000000000001613 rbx=40000FE11D94F2FA rcx=0000000A00033058
rdx=0000000000000FB3 rsi=00000007FFFFC580 rdi=0000000000000010
r8 =00000000000000CC r9 =00000000000000EB r10=407E859C8B058873
r11=00000000FFFFF000 r12=00000007FFFFC620 r13=0000000000000010
r14=00000007FFFFC6E0 r15=0000000000000010
rbp=00000007FFFFB630 rsp=00000007FFFFB5B0
program=D:\4-1\CSE410-Computer-Graphics-Sessional\Offline2\main.exe, pid 532, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFB630  0001004037D3 (0007FFFFCC10, 0001802387E0, 0001800480D4, 0007FFFFCC30) main.exe+0x37D3
0007FFFFCD30  000180048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000180045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000180045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 main.exe
7FFF6E230000 ntdll.dll
7FFF6CBB0000 KERNEL32.DLL
7FFF6B790000 KERNELBASE.dll
000180040000 msys-2.0.dll
0005E8160000 msys-gcc_s-seh-1.dll
000526840000 msys-stdc++-6.dll
7FFF6CA70000 advapi32.dll
7FFF6D670000 msvcrt.dll
7FFF6C010000 sechost.dll
7FFF6DCC0000 RPCRT4.dll
7FFF6ADA0000 CRYPTBASE.DLL
7FFF6BF20000 bcryptPrimitives.dll
7FFF576A0000 netapi32.dll
7FFF5DC20000 SAMCLI.DLL
7FFF6BE00000 ucrtbase.dll
7FFF5DBF0000 SAMLIB.dll
7FFF6A160000 NETUTILS.DLL
7FFF6CC80000 user32.dll
7FFF6BB40000 win32u.dll
7FFF6CB80000 GDI32.dll
7FFF6BB70000 gdi32full.dll
7FFF6B630000 msvcp_win.dll
7FFF6DA20000 IMM32.DLL
